<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felipe Liberato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #4b5320; /* Verde militar */
            color: #4b5320; /* Verde militar */
        }
        header {
            background-color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #4b5320; /* Verde militar */
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a {
            color: #ccc; /* Cinza */
            text-decoration: none;
        }
        a:hover {
            color: #fff; /* Branco */
        }
    </style>
</head>
<body>
    <header>
        <h1>Felipe Liberato</h1>
        <p>Gestão de Projetos, Líder de Implantações e Inovação</p>
        <p>Recife, Pernambuco, Brasil</p>
    </header>
    <main>
        <section>
            <h2>Resumo</h2>
            <p>Profissional com mais de 10 anos de experiência na implantação de serviços públicos e privados. Expert em investigação e solução dentro dos mais diversos processos e de conflitos em equipes. Diversos cases de sucessos, destacando-se a estruturação da área de qualidade e reversão de glosas administrativas. Ajudo na construção de ambientes colaborativos e de alta performance, com foco em bem-estar e gestão do sistema. Propósito: inspirar e motivar as pessoas que buscam seu desenvolvimento, por meio de ações práticas e conhecimento. Formador de profissionais ágeis que buscam alta performance e bem-estar para si e para suas equipes.</p>
        </section>
        <section>
            <h2>Experiência Profissional</h2>
            <ul>
                <li><strong>Porto Digital</strong><br>
                    <strong>Cargo:</strong> Residência Onboard<br>
                    <strong>Período:</strong> abril de 2024 - Present (3 meses)<br>
                    <strong>Descrição:</strong><br>
                    <ul>
                        <li>Capacitação técnica para criação e condução de projetos, através de palestras, capacitações e mentoria;</li>
                        <li>Participação em Squad para resolver desafios complexos propostos pelo Porto Digital, com a construção de uma solução tecnológica focada na Crise Climática;</li>
                        <li>Reuniões semanais como mentoria, acompanhando o andamento do projeto, com entregas parciais;</li>
                        <li>Apresentação de Picth para uma banca avaliadora do Porto Digital.</li>
                    </ul>
                </li>
		<hr>
                <li><strong>SPEEDMAIS</strong><br>
                    <strong>Cargo:</strong>Supervisor de Processos Sênior<br>
                    <strong>Período:</strong> fevereiro de 2023 - Present (1 ano 5 meses)<br>
                    <strong>Descrição:</strong><br>
                    <ul>
                        <li>Atuar na garantia da qualidade do processo de atendimentos das operações de CX da empresa, garantindo dos SLAs contratuais de todos os contratos da empresa. Implantação das operações do SEBRAE/SP, SEBRAE/DF, Baterias Moura, ANAC e FIEC/CE. Acompanhamento dos resultados, garantia das entregas dos KPIs previstos nos SLAs, guiando a equipe de qualidade na garantia da melhoria contínua dos indicadores. Elaboração dos relatórios gerenciais e apresentações de resultados. Análise das necessidades de treinamentos técnicos e comportamentais; Planejamento das atividades desenvolvidas na área; Especialista em ferramentas Omnichannel;
		</li>
		</li>
		<hr>
                <li><strong>SPEEDMAIS</strong><br>
                    <strong>Cargo:</strong>Supervisor de Projetos Sênior<br>
                    <strong>Período:</strong> março de 2022 - fevereiro de 2023 (1 ano)<br>
                    <strong>Descrição:</strong><br>
                    <ul>
                        <li> Responsável pela prospecção de licitações referente aos serviços alinhados ao segmento da empresa; Realização das análises das oportunidades Públicas e Privadas; Precificação dos serviços prospectados; Confecção das propostas comerciais e técnicas; Auxílio no planejamento e implantação de novos serviços baseados no Guia; PMBOK® do PMI®; Auxílio no planejamento das operações atuais da empresa; Gestão Administrativa; Auxílio na realização de revisão, repactuação e reajuste dos contratos atuais;
		</li>
                                                
	            </ul>
                </li>
                    </ul>
        </section>
        <section>
            <h2>Habilidades</h2>
            <ul>
                <li>Autodidatismo</li>
                <li>Visão estratégica</li>
                <li>Adaptabilidade</li>
                <li>Fortalecimento de equipes</li>
            </ul>
        </section>
        <section>
            <h2>Formação Acadêmica</h2>
            <ul>
                <li><strong>Universidade Católica de Pernambuco</strong><br>
                    <strong>Curso:</strong> Curso Superior de Tecnologia (CST), Sistema de Internet<br>
                    <strong>Período:</strong> fevereiro de 2024 - agosto de 2027
                </li>
                <hr>
		<li><strong>Faculdade Líbano</strong><br>
                    <strong>Curso:</strong> Pós-graduação Lato Sensu - Especialização, Banco de Dados e Business Intelligence<br>
                    <strong>Período:</strong> janeiro de 2024 - junho de 2024
                </li>
                <hr>	
		<li><strong>Faculdade Líbano</strong><br>
                    <strong>Curso:</strong> Executive MBA, MBA Executivo Em Gerenciamento de Projetos<br>
                    <strong>Período:</strong> janeiro de 2024 - junho de 2024
                </li>
                <hr>
		<li><strong>UNINABUCO</strong><br>
                    <strong>Curso:</strong> Bacharelado em Administração, Administração e Negócios<br>
                    <strong>Período:</strong> janeiro de 2009 - janeiro de 2012
                </li>
                <hr>
		<li><strong>Universidade Federal de Pernambuco</strong><br>
                    <strong>Curso:</strong> Bacharelado em Engenharia, Engenharia Química<br>
                    <strong>Período:</strong> janeiro de 2015
                </li>   
            </ul>
        </section>
        <section>
            <h2>Contato</h2>
            <ul>
                <li><strong>Email:</strong> felipeliberato0@gmail.com</li>
                <li><strong>Telefone:</strong> (81) 98809-4225</li>
                <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/felipe-liberato-5091b51bb/" target="_blank">Clique no meu LinkedIn</a></li>
                <!-- Adicione mais informações de contato conforme necessário -->
            </ul>
        </section>
    </main>
    <footer>
        &copy; 2024 Felipe Liberato
    </footer>
</body>
</html>